# FlyNow2

./: BOOKING_FIXES_SUMMARY.md  BUILD_INSTRUCTIONS.md  DEPLOYMENT_GUIDE.md  EMAIL_SETUP.md  ENHANCED_COUNTRY_INTEGRATION.md  FIX_MAVEN_ERRORS.md  FlynowNewww.code-profile  N1_QUERY_FIX.md  QUICK_DEPLOY.md  QUICK_EMAIL_SETUP.md  README_DEPLOYMENT.md  RESTORE_ADMIN_INSTRUCTIONS.md  SETUP_JAVA_MAVEN.md  STATIC1_CONFIGURATION.md  USER_CREDENTIALS.md  add_seasons_column.sql  build-war-with-java.bat  build-war.bat  build-war.sh  pom.xml  start-tomcat-direct.bat
src/main/java/com/example/demo/: FlyNowApplication.java
src/main/java/com/example/demo/config/: AsyncConfig.java  DataInitializer.java  MvcConfig.java  PackageDataInitializer.java  PackageDataInitializer.java.bak
src/main/java/com/example/demo/controller/: AdminBusController.java  AdminController.java  AdminFlightController.java  AdminHotelController.java  AdminPackageController.java  AdminTrainController.java  AuthController.java  BookingController.java  BusBookingController.java  CountryController.java  FlightBookingController.java  HomeController.java  HotelBookingController.java  HotelController.java  MainController.java  PackageController.java  PlaceController.java  ReviewController.java  SeatController.java  TrainBookingController.java
src/main/java/com/example/demo/dto/: HotelSummaryDTO.java  PackageSummaryDTO.java
src/main/java/com/example/demo/enums/: PackageType.java
src/main/java/com/example/demo/model/: Booking.java  Bus.java  Country.java  CountryImage.java  DestinationGuidance.java  Flight.java  Hotel.java  HotelBooking.java  HotelImage.java  Package.java  PackageFeature.java  PackageImage.java  PackageItineraryDay.java  PackageReview.java  Place.java  PlaceImage.java  Post.java  SeatBooking.java  Train.java  TransportOption.java  TravelPackage.java  User.java
src/main/java/com/example/demo/repository/: BookingRepository.java  BusRepository.java  CountryImageRepository.java  CountryRepository.java  DestinationGuidanceRepository.java  FlightRepository.java  HotelBookingRepository.java  HotelImageRepository.java  HotelRepository.java  PackageReviewRepository.java  PlaceImageRepository.java  PlaceRepository.java  PostRepository.java  SeatBookingRepository.java  TrainRepository.java  TransportOptionRepository.java  TravelPackageRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookingService.java  BusService.java  CountryService.java  EmailService.java  FlightService.java  HotelService.java  PackageReviewService.java  PackageService.java  PdfService.java  PlaceService.java  PostService.java  TrainService.java  TravelPackageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  blog.html  destination.html
src/main/resources/static/css/: custom-packages.css
src/main/resources/templates/: bus-booking-form.html  bus-booking.html  contact-details.html  create-post.html  dashboard.html  feed.html  flight-booking.html  hotel-booking-form.html  hotel-booking-success.html  hotels-list.html  login.html  package-details.html  packages-list.html  packages.html  reviews-view.html
src/test/java/com/example/demo/: FlyNowApplicationTests.java
src/test/resources/resources/: application.properties
src/test/resources/resources/static/: admin.html  blog-single.html  contact.html  hotel.html
src/test/resources/resources/templates/: booking-form.html  booking-success.html  booking-summary.html  flight-booking-form.html  flight-booking-success.html  hotel-booking.html  hotel-details.html  index1.html  register.html  reviews.html  select-options.html  train-booking-form.html  train-booking.html
src/test/resources/resources/templates/email/: booking-confirmation.html  hotel-booking-confirmation.html
